header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

main {
    padding: 4rem;
    // height: 100%;
    min-width: calc(100vh -60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            color: set-text-color($primary-color);
            

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-template-areas: 
    "bioimage bio bio"
    "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    }

    .bio {
        grid-area: bio;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background-color: lighten($primary-color, 5);
        padding: .5rem;
        border-bottom: 5px solid $secondary-color;
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}