// Wide screen
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktop & Laptop screen
@include mediaLG {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Table & Small screen
@include mediaMD {
    main {
        text-align: center;
        align-items: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 76vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            // background-image: url("../img/portrait_small.jpg");
            width: 150px;
            height: 150px;
            background-size: contain;
        }
    }

    .about-info {
        grid-template-areas:
            "bioimage"
            "bio"
            "job1"
            "job2"
            "job3";

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smart phones screen
@include mediaSM {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}